{
  "name": "prw_esme",
  "private": true,
  "scripts": {
    "dev": "bun run --hot ./src/index.html"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
